.main{
  width: 100%;
  height: 100%;
}
.tit{
  padding-left: 5%;
  display: block;
  box-sizing: border-box;
  margin-top: 40rpx;
}
.medium{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 5%;
  margin-top: 40rpx;
}
.btn{
  padding: 10rpx 30rpx;
  border: 2rpx solid #ccc;
  box-sizing: border-box;
  display: inline-block;
  border-radius: 20rpx;
}
.show{
  background: blue;
  color: #fff;
}
.head{
  width: 100%;
  height: 300rpx;
  background: #eee;
  display: flex;
  padding: 20rpx;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
}
.head view text:nth-child(2){
  font-size: 30rpx;
}
.quan{
  width: 100rpx;
  height: 100rpx;
  border: 2rpx solid #000;
  display: block;
  text-align: center;
  line-height: 100rpx;
  border-radius: 50%;
}
.gao{
  background: #ccc;
}