textarea{
  width: 90%;
  border: 2rpx solid #ccc;
  margin: 0 auto;
  height: 237rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.tit{
  padding-left: 5%;
  display: block;
  box-sizing: border-box;
  margin-top: 40rpx;
}
.medium{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 5%;
  margin-top: 40rpx;
}
.btn{
  padding: 10rpx 30rpx;
  border: 2rpx solid #ccc;
  box-sizing: border-box;
  display: inline-block;
  border-radius: 20rpx;
}
.show{
  background: blue;
  color: #fff;
}
.publish{
  margin-top: 80rpx;
  width: 80%;
}