<view class='container'>
  <textarea placeholder='请填写描述内容'></textarea>
  <text class='tit'>选择发布媒体（可选多个)</text>
  <checkbox-group bindchange="checkboxChange">
    <view class='medium' wx:for="{{items}}" wx:key="{{key}}">
      <label class="checkbox">
        <checkbox value="{{item.name}}" checked="{{item.bool&&item.checked}}"/>
        <text class='btn show' wx:if="{{item.bool&&item.checked}}">{{item.value}}</text>
        <text class='btn' wx:else>{{item.value}}</text>
      </label>
      <view wx:if="{{item.bool}}">直接发布</view>
      <view wx:else data-value="{{item.value}}" bindtap='bind'>马上绑定</view>
    </view>
  </checkbox-group>
  <button class='publish' bindtap='publish'>发布内容</button>
</view>