<!--pages/image.wxml-->
<view class="page-body imgage-con">
  <view class="page-body-wrapper">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder" >
          <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">
          <!-- <view class="preview-tips">预览</view> -->
          <image class='phone-img' wx:if="{{src}}" mode="widthFix" src="{{src}}"></image>
        </view>
      </view>
    </view>




    <!-- <video wx:if="{{videoSrc}}" class="video" src="{{videoSrc}}"></video> -->
  </view>
  <view class="btn-area btn-phone">
    <button type="primary"  plain="true" bindtap="takePhoto" >拍照</button>
  </view>
  <view class="btn-area btn-phone">
    <button type="primary"  plain="true" bindtap="takeGellay">相册</button>
  </view>
</view>