<!--pages/phone/detail.wxml-->
<view>
  <view class="weui-flex">
    <view class="weui-flex__item">
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">
        <image class='logo-img' src='../../images/lastest_on.png'></image>
      </view>
    </view>
    <view class="weui-flex__item">
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label" >手机号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" name="phone" bindinput ="userPhoneInput" placeholder="请输入手机号" />
    </view>

  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">验证码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" name='code' bindinput='userCodeInput' placeholder="请输入验证码" />
    </view>
    <view class="weui-cell__ft" bindtap='code'>
      <view class="weui-vcode-btn">获取验证码</view>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">
          <button class="weui-btn mini-btn" type="primary" bindtap="nextStep">下一步</button>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">
        </view>
      </view>
    </view>
  </view>
</view>