<!--toplist.wxml-->
<view class="container">
  <!--node.wxml-->
    <view class="weui-cell weui-cell_access">
  </view>
   <view class="weui-cell weui-cell_access" bindtap='question'>
    <view class="weui-cell__bd">
      <view style="display: inline-block; vertical-align: middle">常见问题</view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
  <view class="weui-cell weui-cell_access" bindtap='aboutUs'>
    <view class="weui-cell__bd">
      <view style="display: inline-block; vertical-align: middle">关于我们</view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
 <view class="weui-cell weui-cell_access" bindtap='idea'>
    <view class="weui-cell__bd">
      <view style="display: inline-block; vertical-align: middle">意见反馈</view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
  <view class="weui-cell weui-cell_access">
  </view>
  
</view>