<!--pages/article.wxml-->
<view class="artticle-page">

  <view class="weui-cell__hd">
    <view class="weui-label">标题</view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__bd">
      <input class="weui-input"  name="title" bindinput ="userTitleInput" placeholder="请输入标题" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
  </view>
  <view class="weui-cell__hd">
    <view class="weui-label">内容</view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" name="content" bindinput ="userContent" placeholder="请输入内容" style="height: 3.3em" />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder-btn">
        <button class="weui-btn mini-btn" type="primary" >存草稿</button>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder-btn">
        <button class="weui-btn mini-btn" type="primary" bindtap='preview'>预览</button>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder-btn">
        <button class="weui-btn mini-btn" type="primary" bindtap='empowe'>授权</button>
      </view>
    </view>
  </view>


</view>